<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aprende Inglés de una manera práctica y con significado">
    <meta name="keywords" content="Idiomas, clases de inglés, curso de inglés en línea, pronunciación del inglés, fonética, profesor, gramática inglesa, aprender inglés como segundo idioma (ESL), construcción de vocabulario,Aprender inglés online,
    Clases de inglés para principiantes,Clases de inglés conversacional,Mejora tu inglés para el trabajo,Preparación para exámenes de inglés,Clases de inglés con profesores nativos,Cursos de inglés personalizados,Aprender inglés de forma divertida,
    Inglés para viajes,Inglés para negocios">
    <meta name="author" content="Sebastian Mora">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <link rel="shortcut icon" type="icon" href="img/whitelogo.png">
    <title>Metodología</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>




  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9TVSGVDY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9TVSGVDY0');
</script>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="img/whitelogo.png" alt="Avatar Logo" style="width: 100px;" class="rounded-pill"> 
        </a>
        <a class="navbar-brand" href="index.html" style="font-size: 25px;";>El Laboratorio de Idiomas 506</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link"  href="index.html" style= "font-size:20px;">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="methodology.html" style="font-weight: 500;font-size: 20px;"> <u>Metodología</u></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html" style="font-size: 20px;">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="font-size: 20px;">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="us.html" style="font-size: 20px;">Nosotros</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
    <br>
    <h1 class="text-center">Metodología</h1>
    <br>
    <div class="container-fluid">
    <p class="text-start">
      <div class="container"> 
        ¿Por qué debería elegir inscribirse en nuestros cursos?
        <br>
        <br>
        La metodología del curso está <b>orientada al estudiante. </b> Nuestra metodología del curso está centrada en el estudiante,
        priorizando la participación activa y el aprendizaje personalizado. 
        <br>
        <br>
        <p>A diferencia de los métodos tradicionales donde los profesores imparten conocimientos,
        Nos enfocamos en satisfacer las necesidades e intereses individuales. </p>
        A lo largo de años de investigación sobre el aprendizaje de idiomas, he descubierto que
        Los materiales y la motivación personal son esenciales para un aprendizaje eficaz. 
        <br>
        <br> 
        Es por eso que nuestro plan de estudios está diseñado para abordar necesidades específicas,
        Aprovechando al máximo su valioso tiempo con especial atención al detalle.
        <br>
        <br>
        <p>Nuestras metodologías se basan en los siguientes principios:</p>
        <br>
        <ol>
          <li><b>Aprendizaje activo: </b>Se anima a los estudiantes a participar activamente en el proceso de aprendizaje. Esto puede implicar debates, actividades grupales, resolución de problemas y experiencias prácticas.</li>
            <li><b>Aprendizaje individualizado:</b> Los profesores reconocen y adaptan los diversos estilos de aprendizaje, habilidades y antecedentes de sus estudiantes. La instrucción se adapta a las necesidades individuales.</li>
            <li><b>Colaboración:</b> Los estudiantes a menudo trabajan juntos en grupos o parejas para resolver problemas y completar proyectos. La colaboración fomenta el pensamiento crítico y las habilidades de comunicación.</li>
            <li><b>Autonomía:</b> Los estudiantes tienen cierto control sobre su aprendizaje, incluida la elección de temas, proyectos o actividades. Se les anima a hacerse cargo de su educación.</li>
            <li><b>Aprendizaje basado en problemas:</b> El aprendizaje a menudo se estructura en torno a problemas o escenarios del mundo real. Los estudiantes tienen la tarea de resolver estos problemas, lo que puede hacer que el aprendizaje sea más significativo y práctico.</li>
            <li><b>Aprendizaje basado en la investigación:</b> Se anima a los estudiantes a hacer preguntas, explorar temas en profundidad y realizar investigaciones para encontrar respuestas. Esto promueve la curiosidad y el pensamiento crítico.</li>
            <li><b>Retroalimentación y evaluación:</b> Los métodos de evaluación se centran en comprender la profundidad de la comprensión del estudiante en lugar de simplemente la memorización. Se proporciona retroalimentación constructiva para guiar la mejora.</li>
            <li><b>Uso de la tecnología:</b> La tecnología se puede integrar en el proceso de aprendizaje para facilitar la investigación, la colaboración y el acceso a los recursos.</li>
            <li><b>Profesor como facilitador:</b> En un aula centrada en el estudiante, el profesor a menudo actúa como facilitador o guía, ayudando a los estudiantes a recorrer su camino de aprendizaje en lugar de limitarse a impartir contenido.</li>
            <li><b>Habilidades de aprendizaje permanente:</b> El énfasis no está solo en adquirir hechos sino en desarrollar habilidades como la resolución de problemas, el pensamiento crítico, la comunicación y el aprendizaje autodirigido, que son valiosos más allá del aula. </li>
          </ol>
         
        </ol>
      </p>
    </p>
    <br>
    <p> Los cursos se basan en los siguientes cuatro enfoques de enseñanza básicos:</p>
    <br>
    </div>
    <div class="container"> 
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card border-success mb-3">
            <div class="card-body">
              <h3 class="card-title">Enfoque Funcional-Nocional <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-card-checklist" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
              </svg></h3>
              <p class="card-text">El enfoque funcional-nocional es un enfoque para la enseñanza y el aprendizaje de idiomas que se centra en las funciones o propósitos comunicativos del lenguaje y las nociones o conceptos que el lenguaje puede transmitir.                <br>
                <br>
                Este enfoque se utiliza a menudo en la adquisición de una segunda lengua y enfatiza el uso práctico del lenguaje en situaciones de la vida real.              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-primary mb-3">
            <div class="card-body">
              <h3 class="card-title">Enfoque Cognitivo <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z"/>
              </svg></h3>
              <p class="card-text">
                El enfoque cognitivo, en psicología y neurociencia, es una perspectiva y un marco teórico que se centra en comprender y estudiar procesos mentales como la percepción, la memoria, el lenguaje, la resolución de problemas, la toma de decisiones y el razonamiento.
                <br>
                <br>
                Este enfoque considera la mente como un sistema de procesamiento de información, similar a una computadora, y busca explorar cómo los individuos adquieren, almacenan, procesan y utilizan información para comprender el mundo que los rodea.</p>            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-warning mb-3">
            <div class="card-body">
              <h3 class="card-title">Enfoque Directo <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="orange" class="bi bi-bullseye" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg></h3>
              <p class="card-text">El "enfoque directo" es un método de enseñanza que se utiliza a menudo en la enseñanza de idiomas. También se le conoce como “Método Directo” o “Método Natural”.
                <br>
                <br>
                Este enfoque enfatiza la comunicación directa e inmersiva en el idioma de destino, generalmente sin el uso del idioma nativo del alumno. Se pretende empezar a utilizar materiales que sean adecuados a lo que los estudiantes quieren aprender, deben tener algún significado.
                <br>
                <br>
                Además, se considera que el enfoque natural reduce la presión y el ambiente abrumador ya que los estudiantes se concentran más en usar el idioma que en memorizar sus reglas gramaticales. El mejor método para tener un ambiente controlado para practicar en un laboratorio de idiomas.</p>            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-danger mb-3">
            <div class="card-body">
              <h3 class="card-title">Enfoque Comunicativo <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-chat-quote" viewBox="0 0 16 16">
                <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
              </svg></h3>
              <p class="card-text">
                El Enfoque Comunicativo es una metodología de enseñanza y aprendizaje de idiomas que se centra en el desarrollo de la competencia comunicativa de los estudiantes. Pone un fuerte énfasis en la interacción significativa, el uso auténtico del lenguaje y la capacidad de transmitir y comprender mensajes en contextos del mundo real.
                <br>
                <br>
                Este enfoque anima a los estudiantes a participar activamente en hablar, escuchar, leer y escribir para lograr habilidades lingüísticas funcionales y utilizar el idioma con fluidez y apropiadamente en diversas situaciones sociales y culturales.
                <br>
                <br>
                En el Enfoque Comunicativo, el lenguaje es visto como una herramienta de comunicación.
                y se enseña y aprende a través de la comunicación activa y la resolución de problemas en lugar de la memorización de elementos aislados del lenguaje.</p>            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <button id="backToTopBtn" class="btn btn-primary" title="Back to Top">Top</button>

      <script src="./js/index.js"></script>
      <div id="whatsapp-chat-bubble">
        <a href="https://wa.me/63576163" target="_blank">
            <img src="./img/whatsapp.png">
        </a>
      <button id="close-button" onclick="closeChatBubble()">X</button>
      </div>
      <div class="mt-5 p-2 text-white text-center" style="background-color: rgb(0, 7, 102);">
        <p class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
      
        </svg>  Whatsapp +506 6357 6163
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
          <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
        </svg> Dirección de correo electrónico: sebasmora.0322.smm@gmail.com </p>
        <p>Sitio web desarrollado por Nativa Innovations - 2024, marca costarricense. Apoye a los desarrolladores locales aquí: <a href="//www.buymeacoffee.com/nexusbytesinnovations" target="_blank" style="color: white;">Cómprame un café aquí</a></p>
      </div>

  
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        </body>
      </html>
